APP_ENV=local
APP_DEBUG=true
APP_KEY=

SITE_DOMAIN=cards.loc
TEST_DOMAIN=cards.test

CONTAINER_NGINX_PORT_80X=801
CONTAINER_MYSQL_PORT_3306X=33061
CONTAINER_XDEBUG_PORT_9000X=90001

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cards
DB_USERNAME=cards_player
DB_PASSWORD=
DB_ROOT_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=redis