APP_ENV=testing
APP_DEBUG=true
APP_KEY=

SITE_DOMAIN=cards.loc
TEST_DOMAIN=cards.test

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cards_test
DB_USERNAME=homestead
DB_PASSWORD=asdfasdf
DB_ROOT_PASSWORD=asdfasdf
